.container {
    width: 80%;
    height: 100%;
    margin: auto;
}



/* Styling navbar for  */

nav {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    padding: 20px;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .nav-links a {
    padding: 10px 20px;
    transition: all 0.5s ease-in-out;
}

nav .container .nav-links .btn {
    margin-left: 10px;
    border: 2px solid rgb(0, 200, 100);
    border-radius: 30px;
    transition: all 0.5s ease-in-out;
}

nav .container .nav-links a:hover {
    color: rgb(0, 200, 100);
}

nav .container .nav-links .btn:hover {
    background: rgb(0, 200, 100);
    color: white;
}

/* styling my travel map section  */

#my-travel-map {
    width: 100%;
    height: 60vh;
}

#my-travel-map .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#my-travel-map .container .tm-info {
    width: 35%;
}

#my-travel-map .tm-info .btn {
    display: block;
    width: 120px;
    margin: 15px 0;
    background: rgb(0, 200, 100);
    color: white;
}

#my-travel-map .tm-info .btn:hover {
    color: rgb(28, 44, 39);
    background: transparent;
}

#my-travel-map .container .tm-img {
    width: 55%
}

#my-travel-map .container .tm-img img {
    width: 100%;
    opacity: .8;
}

/* styling discover world section */

#discover-world {
    width: 100%;
    height: 60vh;
}

#discover-world .container {
    display: flex;
    justify-content: space-between;
    align-items: center
}

#discover-world .dw-img {
    width: 55%;
}

#discover-world .dw-img img {
    width: 100%;
}

#discover-world .dw-info {
    width: 35%;
}

/*  styling ready section */

#ready {
    width: 100%;
    height: 70vh;
}

#ready .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#ready .ready-info {
    width: 35%;
}


#ready .ready-img {
    width: 55%;

}

#ready .ready-img img {
    width: 100%;
    opacity: .8;
}


/*  styling features section */

#features {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    text-align: center;
}

#features .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#features .container .card {
    width: 25%;
    height: 50%;
    margin: 0 10px;
    position: relative;

}

.card:hover {
    background: rgb(28, 44, 39);
    transform: translateY(-25%)
}

.card:hover .l-heading,
.card:hover li {
    color: white
}

.card:hover img {
    transform: translateY(-50%)
}

/* footer style */

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: baseline
}